<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>845</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Deadlock Algorithm Simulation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/Icon_White.png</normaloff>:/resources/Icon_White.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 61, 85);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_resources">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Background_resources.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Printer_background_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Cd_background_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_background_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>600</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Tapedrive_background_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>600</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Printer_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>551</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Cd_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Tapedrive_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>710</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Printer_label_occupation">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Cd_label_occupation">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Tapedrive_label_occupation">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>660</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_label_occupation">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="OccupationMatrix">
    <property name="geometry">
     <rect>
      <x>543</x>
      <y>400</y>
      <width>601</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="Occupation_Matrix_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>591</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/Occupation_Matrix.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="C2_label_occupation">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>51</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A1_label_occupation">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>155</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B1_label_occupation">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>204</y>
       <width>50</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A3_label_occupation">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>152</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="C3_label_occupation">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>249</y>
       <width>50</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B2_label_occupation">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>202</y>
       <width>51</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="C4_label_occupation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>252</y>
       <width>50</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(73, 81, 103);
font: 500 12pt &quot;Futura PT&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A4_label_occupation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>155</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="C1_label_occupation">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>252</y>
       <width>50</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A2_label_occupation">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>153</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B3_label_occupation">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>201</y>
       <width>50</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B4_label_occupation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>204</y>
       <width>52</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="OccupationMatrix_2">
    <property name="geometry">
     <rect>
      <x>543</x>
      <y>10</y>
      <width>601</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="Needed_Matrix_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>591</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/Required_Matrix.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="C2_label_needed">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>51</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A1_label_needed">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>155</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B1_label_needed">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>204</y>
       <width>50</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A3_label_needed">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>152</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="C3_label_needed">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>249</y>
       <width>50</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B2_label_needed">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>202</y>
       <width>51</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="C4_label_needed">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>252</y>
       <width>50</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(73, 81, 103);
font: 500 12pt &quot;Futura PT&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A4_label_needed">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>155</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="C1_label_needed">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>252</y>
       <width>50</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="A2_label_needed">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>153</y>
       <width>50</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B3_label_needed">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>201</y>
       <width>50</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="B4_label_needed">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>204</y>
       <width>52</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura PT</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_stop_simulation">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 5px;
	background-color: rgb(105, 111, 128);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::pressed {
    border-radius: 5px;
	background-color: rgb(43, 48, 63);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::hover {
	background-color: rgb(152, 161, 186);
}
</string>
    </property>
    <property name="text">
     <string>Stop Simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start_simulation">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 5px;
	background-color: rgb(105, 111, 128);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::!enabled {
    border-radius: 5px;
	background-color: rgb(43, 48, 63);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::hover {
	background-color: rgb(152, 161, 186);
}
</string>
    </property>
    <property name="text">
     <string>Start Simulation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_restart_simulation">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 5px;
	background-color: rgb(105, 111, 128);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::pressed {
    border-radius: 5px;
	background-color: rgb(43, 48, 63);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::hover {
	background-color: rgb(152, 161, 186);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resources/reset_Icon.png</normaloff>:/resources/reset_Icon.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="background_resources_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Background_resources.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_RequestInfo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>149</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{ 
	padding-top: 15px;
	pading-bottom:15px;
	padding-left: 50px;
	border-radius: 5px;
	border: none;
	background-color: rgb(105, 111, 128);
	font: 12pt &quot;Futura Bk BT&quot;;
	color: rgb(217, 217, 217);
	alignment: AlignCenter;
    }</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <zorder>background_resources_2</zorder>
   <zorder>background_resources</zorder>
   <zorder>Printer_background_label</zorder>
   <zorder>Cd_background_label</zorder>
   <zorder>Plotter_background_label</zorder>
   <zorder>Tapedrive_background_label</zorder>
   <zorder>Printer_label_occupation_list</zorder>
   <zorder>Cd_label_occupation_list</zorder>
   <zorder>Tapedrive_label_occupation_list</zorder>
   <zorder>Plotter_label_occupation_list</zorder>
   <zorder>Printer_label_occupation</zorder>
   <zorder>Cd_label_occupation</zorder>
   <zorder>Tapedrive_label_occupation</zorder>
   <zorder>Plotter_label_occupation</zorder>
   <zorder>OccupationMatrix</zorder>
   <zorder>OccupationMatrix_2</zorder>
   <zorder>button_stop_simulation</zorder>
   <zorder>button_start_simulation</zorder>
   <zorder>button_restart_simulation</zorder>
   <zorder>textBrowser_newRequests</zorder>
   <zorder>verticalScrollBar</zorder>
   <zorder>plainTextEdit_RequestInfo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
