<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deadlock Algorithm Simulation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/Icon_White.png</normaloff>:/resources/Icon_White.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 61, 85);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="C3_label_occupation">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>637</y>
      <width>50</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="C1_label_occupation">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>640</y>
      <width>50</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="B1_label_occupation">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>592</y>
      <width>50</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="B2_label_occupation">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>590</y>
      <width>51</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="A1_label_occupation">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>543</y>
      <width>50</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="A3_label_occupation">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>540</y>
      <width>50</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="B3_label_occupation">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>589</y>
      <width>50</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="C2_label_occupation">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>638</y>
      <width>51</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="B4_label_occupation">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>592</y>
      <width>52</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="A2_label_occupation">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>541</y>
      <width>50</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="C4_label_occupation">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>640</y>
      <width>50</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
background-color: rgb(73, 81, 103);
font: 500 12pt &quot;Futura PT&quot;;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="A4_label_occupation">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>543</y>
      <width>50</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Occupation_Matrix_Label">
    <property name="geometry">
     <rect>
      <x>654</x>
      <y>397</y>
      <width>591</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Occupation_Matrix.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="background_resources">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Background_resources.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Printer_background_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>430</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Cd_background_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_background_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>590</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Tapedrive_background_label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>590</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/Printer_off.png);
background-color: rgb(73, 81, 103);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Printer_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>541</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Cd_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>540</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Tapedrive_label_occupation_list_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>700</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_label_occupation_list">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>700</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(52, 61, 85);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(237, 237, 237);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Printer_label_occupation">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);
</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Cd_label_occupation">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>490</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Tapedrive_label_occupation">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>650</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Plotter_label_occupation">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>650</y>
      <width>71</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura PT</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(217, 217, 217);
font: 500 12pt &quot;Futura PT&quot;;
background-color: rgb(106, 112, 129);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>background_resources</zorder>
   <zorder>Occupation_Matrix_Label</zorder>
   <zorder>C3_label_occupation</zorder>
   <zorder>C1_label_occupation</zorder>
   <zorder>B1_label_occupation</zorder>
   <zorder>B2_label_occupation</zorder>
   <zorder>A1_label_occupation</zorder>
   <zorder>A3_label_occupation</zorder>
   <zorder>B3_label_occupation</zorder>
   <zorder>C2_label_occupation</zorder>
   <zorder>B4_label_occupation</zorder>
   <zorder>A2_label_occupation</zorder>
   <zorder>C4_label_occupation</zorder>
   <zorder>A4_label_occupation</zorder>
   <zorder>pushButton</zorder>
   <zorder>Printer_background_label</zorder>
   <zorder>Cd_background_label</zorder>
   <zorder>Plotter_background_label</zorder>
   <zorder>Tapedrive_background_label</zorder>
   <zorder>Printer_label_occupation_list</zorder>
   <zorder>Cd_label_occupation_list</zorder>
   <zorder>Tapedrive_label_occupation_list_2</zorder>
   <zorder>Plotter_label_occupation_list</zorder>
   <zorder>Printer_label_occupation</zorder>
   <zorder>Cd_label_occupation</zorder>
   <zorder>Tapedrive_label_occupation</zorder>
   <zorder>Plotter_label_occupation</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1314</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
