<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartDialog</class>
 <widget class="QDialog" name="StartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/Icon_White.png</normaloff>:/resources/Icon_White.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 61, 85);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(73, 81, 103);
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QRadioButton" name="radio_holdwait">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 14pt &quot;Futura Bk BT&quot;;
	color: rgb(105, 111, 128);
    spacing: 20px;
	background-color:none;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
}

QRadioButton::hover,
QRadioButton::checked {
	color:  rgb(217, 217, 217);
}


QRadioButton::indicator:unchecked {
	image: url(:/resources/checkBox_off.png);
}

QRadioButton::indicator:checked {
	image: url(:/resources/checkBox_on_hover.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url(:/resources/checkBox_off_hover.png);
}
</string>
      </property>
      <property name="text">
       <string>Hold and Wait</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_preempt">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 14pt &quot;Futura Bk BT&quot;;
	color: rgb(105, 111, 128);
    spacing: 20px;
	background-color:none;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
}

QRadioButton::hover,
QRadioButton::checked {
	color:  rgb(217, 217, 217);
}


QRadioButton::indicator:unchecked {
	image: url(:/resources/checkBox_off.png);
}

QRadioButton::indicator:checked {
	image: url(:/resources/checkBox_on_hover.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url(:/resources/checkBox_off_hover.png);
}
</string>
      </property>
      <property name="text">
       <string>No Preemption</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_circularw">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 14pt &quot;Futura Bk BT&quot;;
	color: rgb(105, 111, 128);
    spacing: 20px;
	background-color:none;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
}

QRadioButton::hover,
QRadioButton::checked {
	color:  rgb(217, 217, 217);
}


QRadioButton::indicator:unchecked {
	image: url(:/resources/checkBox_off.png);
}

QRadioButton::indicator:checked {
	image: url(:/resources/checkBox_on_hover.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url(:/resources/checkBox_off_hover.png);
}
</string>
      </property>
      <property name="text">
       <string>Circular Wait</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_distribution">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 14pt &quot;Futura Bk BT&quot;;
	color: rgb(105, 111, 128);
    spacing: 20px;
	background-color:none;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
}

QRadioButton::hover,
QRadioButton::checked {
	color:  rgb(217, 217, 217);
}


QRadioButton::indicator:unchecked {
	image: url(:/resources/checkBox_off.png);
}

QRadioButton::indicator:checked {
	image: url(:/resources/checkBox_on_hover.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url(:/resources/checkBox_off_hover.png);
}
</string>
      </property>
      <property name="text">
       <string>Carefull Distribution</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radio_bankier">
      <property name="styleSheet">
       <string notr="true">QRadioButton {
	font: 14pt &quot;Futura Bk BT&quot;;
	color: rgb(105, 111, 128);
    spacing: 20px;
	background-color:none;
}

QRadioButton::indicator {
    width: 19px;
    height: 19px;
}

QRadioButton::hover,
QRadioButton::checked {
	color:  rgb(217, 217, 217);
}


QRadioButton::indicator:unchecked {
	image: url(:/resources/checkBox_off.png);
}

QRadioButton::indicator:checked {
	image: url(:/resources/checkBox_on_hover.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url(:/resources/checkBox_off_hover.png);
}
</string>
      </property>
      <property name="text">
       <string>Bankier-Algorithm</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="startSimulationButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 5px;
	background-color: rgb(105, 111, 128);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::pressed {
    border-radius: 5px;
	background-color: rgb(43, 48, 63);
	font: 18pt &quot;Futura BdCn BT&quot;;
	color: rgb(217, 217, 217);
}
QPushButton::hover {
	background-color: rgb(152, 161, 186);
}
</string>
   </property>
   <property name="text">
    <string>Start Simulation</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Printer">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>49</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-width: 5px;
	border-radius: 3px;
	color: rgb(217, 217, 217);
	background-color: rgb(105, 111, 128);
    padding: 8px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  top right; 
	background-color: rgb(152, 161, 186);
    width: 20px;
    border-width: 3px;
}

QSpinBox::up-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::up-arrow {
	image: url(:/resources/arrow_up.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  bottom right; /* position at the top right corner */
	background-color: rgb(152, 161, 186);
    width: 20px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 3px;
}

QSpinBox::down-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::down-arrow {
	image: url(:/resources/arrow_down.png);
}
</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Cd">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-width: 5px;
	border-radius: 3px;
	color: rgb(217, 217, 217);
	background-color: rgb(105, 111, 128);
    padding: 8px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  top right; 
	background-color: rgb(152, 161, 186);
    width: 20px;
    border-width: 3px;
}

QSpinBox::up-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::up-arrow {
	image: url(:/resources/arrow_up.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  bottom right; /* position at the top right corner */
	background-color: rgb(152, 161, 186);
    width: 20px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 3px;
}

QSpinBox::down-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::down-arrow {
	image: url(:/resources/arrow_down.png);
}

</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Plotter">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-width: 5px;
	border-radius: 3px;
	color: rgb(217, 217, 217);
	background-color: rgb(105, 111, 128);
    padding: 8px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  top right; 
	background-color: rgb(152, 161, 186);
    width: 20px;
    border-width: 3px;
}

QSpinBox::up-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::up-arrow {
	image: url(:/resources/arrow_up.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  bottom right; /* position at the top right corner */
	background-color: rgb(152, 161, 186);
    width: 20px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 3px;
}

QSpinBox::down-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::down-arrow {
	image: url(:/resources/arrow_down.png);
}
</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_TapeDrive">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QSpinBox {
    padding-right: 15px; /* make room for the arrows */
    border-width: 5px;
	border-radius: 3px;
	color: rgb(217, 217, 217);
	background-color: rgb(105, 111, 128);
    padding: 8px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  top right; 
	background-color: rgb(152, 161, 186);
    width: 20px;
    border-width: 3px;
}

QSpinBox::up-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::up-arrow {
	image: url(:/resources/arrow_up.png);
}

QSpinBox::down-button {
    subcontrol-origin: border;
	border-radius: 3px;
    subcontrol-position:  bottom right; /* position at the top right corner */
	background-color: rgb(152, 161, 186);
    width: 20px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 3px;
}

QSpinBox::down-button:hover {
	background-color: rgb(183, 194, 224);
}

QSpinBox::down-arrow {
	image: url(:/resources/arrow_down.png);
}
</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>371</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(73, 81, 103);
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Icons">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>320</y>
     <width>641</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/resources/resourcesIcons.png);
background-color: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Header">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;Futura BdCn BT&quot;;
background-color: none;
color: rgb(217, 217, 217);</string>
   </property>
   <property name="text">
    <string>Deadlock Simulation</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>frame</zorder>
  <zorder>startSimulationButton</zorder>
  <zorder>spinBox_Printer</zorder>
  <zorder>spinBox_Cd</zorder>
  <zorder>spinBox_Plotter</zorder>
  <zorder>spinBox_TapeDrive</zorder>
  <zorder>label_Icons</zorder>
  <zorder>label_Header</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startSimulationButton</sender>
   <signal>clicked()</signal>
   <receiver>StartDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartDialog</sender>
   <signal>rejected()</signal>
   <receiver>StartDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
